{
  "name": "mini_project",
  "version": "1.0.0",
  "description": "the source code files for the web app for our mini project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pulkit+pulkit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
